#################################
# Minimal Picom (No Glitches)
#################################

# Use GLX backend (most stable on X11)
backend = "glx";

# Prevent screen tearing
vsync = true;

# Disable all eye-candy
shadow = false;
fading = false;

# No transparency (avoids artifacts)
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

# Disable blur
blur-method = "none";

# Stability flags
use-damage = true;
detect-client-opacity = true;
detect-rounded-corners = false;

# Avoid weird rendering bugs
unredir-if-possible = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Logging
log-level = "warn";
