configuration {
  modi: "drun";
  show-icons: true;
  show-scrollbar: false;
  font: "FiraCode Nerd Font 12";
  disable-history: true;
  disable-plugins: true;
  drun-display-format: "{name}";
}

* {
  bg:        #2e3440;
  bg-alt:    #3b4252;
  fg:        #d8dee9;
  fg-alt:    #a3b1cc;
  accent:    #88c0d0;
  urgent:    #bf616a;

  border:    #4c566a;

  background-color: transparent;
  text-color: @fg;
}

window {
  location: center;
  width: 420px;
  background-color: @bg;
  border: 2px;
  border-color: @border;
  border-radius: 8px;
}

mainbox {
  padding: 12px;
  background-color: transparent;
}

inputbar {
  background-color: @bg-alt;
  border-radius: 6px;
  padding: 8px;
  text-color: @fg;
}

prompt {
  enabled: false;
}

entry {
  background-color: transparent;
  placeholder: "Search…";
  placeholder-color: @fg-alt;
  text-color: @fg;
}

listview {
  background-color: transparent;
  lines: 7;
  spacing: 4px;
  padding: 6px 0;
  scrollbar: false;
}

element {
  padding: 6px 10px;
  border-radius: 6px;
  background-color: transparent;
  text-color: @fg;
}

element selected {
  background-color: @accent;
  text-color: @bg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

element-icon {
  size: 20px;
  padding: 0 6px 0 0;
  background-color: inherit;
}
